# Instagram_kotlin_clone

./: README.md  build.gradle
app/: InstagramClone.jks  build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagram/activity/: BaseActivity.kt  MainActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/example/instagram/adapter/: BaseAdapter.kt  FavoriteAdapter.kt  HomeAdapter.kt  ProfileAdapter.kt  SearchAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/instagram/fragments/: BaseFragment.kt  FavoriteFragment.kt  HomeFragment.kt  ProfileFragment.kt  SearchFragment.kt  UploadFragment.kt
app/src/main/java/com/example/instagram/manager/: AuthHandler.kt  AuthManager.kt  DBFollowHandler.kt  DatabaseManager.kt  FirebaseConfig.kt  PrefsManager.kt  StorageManager.kt
app/src/main/java/com/example/instagram/model/: Notif.kt  Notification.kt  Post.kt  ScreenSize.kt  User.kt
app/src/main/java/com/example/instagram/service/: FCMService.kt
app/src/main/java/com/example/instagram/utils/: DeepLink.kt  (+3 more)
app/src/main/res/drawable/: bottom_navigation_color_selecter.xml  edittext_rounded_corners.xml  layout_gradient.xml  textview_rounded_corners.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: custom_font.xml
app/src/main/res/font-v26/: custom_font.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  fragment_favorite.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  fragment_upload.xml  item_post_favorite.xml  item_post_home.xml  item_post_profile.xml  item_user_search.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/mipmap-mdpi/: ic_favorite_not.xml  ic_home.xml  ic_upload.xml
app/src/main/res/mipmap-xxxhdpi/: ic_close.xml  ic_plus.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
(+7 files in other folders)
